{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A small discord bot to do miscellaneous tasks for our discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev-start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colletht/SpookyBot.git"
  },
  "author": "Harry Collet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colletht/SpookyBot/issues"
  },
  "homepage": "https://github.com/colletht/SpookyBot#readme",
  "dependencies": {
    "async": "^3.2.2",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.0.0",
    "file-system": "^2.2.2",
    "node-opus": "^0.3.2",
    "nodemon": "^1.19.1",
    "rebuild": "^0.1.2",
    "steamapi": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "server_data/*"
    ]
  }
}
